ApplicationManagementSystem/Views/Main/MainWindow.xaml

<Window x:Class="ApplicationManagementSystem.Views.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationManagementSystem.Views.Main"
        mc:Ignorable="d"
        Title="Hệ Thống Quản Lý Hồ Sơ Ứng Tuyển" Loaded="Window_Loaded" 
        Height="550" Width="950" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
    </Window.Resources>

    <Grid Name="MainContainer" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="MainContent">
            <Grid.ColumnDefinitions>
                <!-- Chia width mặc định cho Nav, còn lại là Content -->
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Cột sidebar -->
            <Grid Name="ButtonsContainer"
                  Grid.Column="0"
                  Background="White">
                <Grid.RowDefinitions>
                    <!-- Row 0 là conetent của nav, row 2 là logout button -->
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <!-- logo - Colomn = 0 -->
                <StackPanel Grid.Row="0">
                    <TextBlock FontSize="26" TextWrapping="Wrap" TextAlignment="Center"
                               Margin="10"
                               Foreground="Blue" FontWeight="Bold">
                        Hệ Thống Quản Lý Hồ Sơ Ứng Tuyển
                    </TextBlock>
                </StackPanel>

                <!-- Row 0 - Nav content -->
                <!-- Sidebar -->
                <ListView Name="NavItemsListView" 
                          Grid.Row="1"
                          BorderThickness="0"
                          Margin="10,40,10,0"
                          SelectionMode="Single"
                          SelectionChanged="NavItemsListView_SelectionChanged">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="Bd" Background="{TemplateBinding Background}" Padding="5" SnapsToDevicePixels="True">
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="Blue" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                    <Condition Property="IsSelected" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Bd" Property="Background" Value="LightBlue" />
                                                <Setter TargetName="Bd" Property="Cursor" Value="Hand" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Padding="10" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--Hiển thị nút bấm đăng xuất-->
                <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Name="LogoutButton" Width="110" Height="35"
                        BorderThickness="0.5"
                        Click="LogoutButton_Click">
                    <TextBlock FontSize="14" FontWeight="SemiBold" Cursor="Hand">
                        Đăng xuất
                    </TextBlock>
                </Button>
            </Grid>

            <Frame Name="pageNavigation" 
                   NavigationUIVisibility="Hidden"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.RowSpan="3">
            </Frame>
        </Grid>
    </Grid>
</Window>
