ApplicationManagementSystem/Views/Login/LoginWindow.xaml

<Window x:Class="ApplicationManagementSystem.Views.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationManagementSystem.Views.Login"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="300" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Label Content="Tài khoản"
            FontWeight="SemiBold"
            FontSize="18"
            Target="{Binding ElementName=TaiKhoanTextBox}" Canvas.Left="16" Canvas.Top="140" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.616,0.597"  />
        <TextBox x:Name="TaiKhoanTextBox"
            TextWrapping="Wrap"  
            FontSize="18"
            Width="244" Canvas.Left="20" Canvas.Top="169" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Mật khẩu"
            FontWeight="SemiBold"
            FontSize="18"
            Target="{Binding ElementName=MatKhauTextBox}" Canvas.Left="14" Canvas.Top="222" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <PasswordBox
            x:Name="MatKhauTextBox" 
            FontSize="18"
            Width="244" Canvas.Left="20" Canvas.Top="249" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="DangNhapButton" 
            Content="Đăng Nhập" 
            FontSize="18"
            Cursor="Hand"
            Background="RoyalBlue"
            Foreground="White"
            Canvas.Left="85" Canvas.Top="310"
            Width="114" Height="40"
            Click="DangNhapButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock FontWeight="Bold" FontSize="30" TextWrapping="Wrap" Foreground="RoyalBlue" Canvas.Left="28" Canvas.Top="31" Height="75" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Text="QUẢN LÝ TUYỂN DỤNG"/>

    </Canvas>
</Window>
