ApplicationManagementSystem/Views/Login/LoginWindow.xaml

<Window x:Class="ApplicationManagementSystem.Views.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationManagementSystem.Views.Login"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="300" WindowStartupLocation="CenterScreen">
    <Canvas>
        <TextBlock TextWrapping="Wrap" Foreground="Red" FontSize="30" Canvas.Left="15" Canvas.Top="340" HorizontalAlignment="Center" VerticalAlignment="Top">Bạn đã "Đăng Xuất"!</TextBlock>
        <Label Content="Tài khoản"
            FontWeight="SemiBold"
            FontSize="18"
            Target="{Binding ElementName=TaiKhoanTextBox}" Canvas.Left="24" Canvas.Top="109" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.616,0.597"  />
        <TextBox x:Name="TaiKhoanTextBox"
            TextWrapping="Wrap"  
            FontSize="18"
            Width="244" Canvas.Left="28" Canvas.Top="138" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Mật khẩu"
            FontWeight="SemiBold"
            FontSize="18"
            Target="{Binding ElementName=MatKhauTextBox}" Canvas.Left="22" Canvas.Top="191" HorizontalAlignment="Left" VerticalAlignment="Center"  />
        <TextBox x:Name="MatKhauTextBox"
            TextWrapping="Wrap"  
            FontSize="18"
            Width="244" Canvas.Left="28" Canvas.Top="218" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button x:Name="DangNhapButton" 
            Content="Đăng Nhập" 
            FontSize="18"
            Cursor="Hand"
            Background="RoyalBlue"
            Foreground="White"
            Canvas.Left="93" Canvas.Top="279"
            Width="114" Height="40"
            Click="DangNhapButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" />

    </Canvas>
</Window>
