ApplicationManagementSystem/Views/Main/Pages/Applicant.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationManagementSystem.Views.Main.Pages"
      xmlns:SqlClient="clr-namespace:Microsoft.Data.SqlClient;assembly=Microsoft.Data.SqlClient" x:Class="ApplicationManagementSystem.Views.Main.Pages.Applicant"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="750"
      Title="Applicant">


    <Canvas Background="LightGray">
        <TextBlock x:Name="textBlock" 
                   FontWeight="Black"
                   Foreground="RoyalBlue"
                   FontSize="30"
                   Canvas.Left="42" TextWrapping="Wrap" 
                   Text="ỨNG VIÊN" Canvas.Top="25"/>

        <Grid Canvas.Left="42" Canvas.Top="85">
            <TextBox x:Name="TimKiemUngVienTextBox" 
             Width="437" Height="37" 
             FontSize="18"
             Padding="6,4,0,0"
             VerticalAlignment="Center" HorizontalAlignment="Center"
             KeyUp="TimKiemUngVienTextBox_KeyUp"/>
            <TextBlock Text="Tìm kiếm..."
               IsHitTestVisible="False"
               Foreground="Gray"
               FontSize="18"
               VerticalAlignment="Center"
               Padding="6,0,0,0"
               HorizontalAlignment="Left">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TimKiemUngVienTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>


        <Button x:Name="themUngVienButton" 
                Background="RoyalBlue"
                Foreground="White"
                FontSize="16"
                Cursor="Hand"
                Content="Thêm ứng viên" 
                Canvas.Left="515" Canvas.Top="85" 
                Height="37" Width="178"
                Click="themUngVienButton_Click" RenderTransformOrigin="0.983,-0.948" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ListView
                  x:Name="UngVienListView" 
                  Height="320" Width="651" 
                  Canvas.Left="42" Canvas.Top="148" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã ứng viên" DisplayMemberBinding="{Binding MaUngVien}" Width="80"/>
                    <GridViewColumn Header="Họ và tên" DisplayMemberBinding="{Binding HoTen}" Width="150"/>
                    <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding NgaySinh}" Width="130"/>
                    <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding SoDienThoai}" Width="130"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Canvas>
</Page>
