ApplicationManagementSystem/Views/Main/Pages/DangKyThongTinTuyenDung.xaml

<Page x:Class="ApplicationManagementSystem.Views.Main.Pages.DangKyThongTinTuyenDung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationManagementSystem.Views.Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="750"
      Title="DangKyThongTinTuyenDung">

    <Canvas Background="LightGray">
        <Button x:Name="TroVeButton" 
            Content="&lt;&lt; Trở về" 
            FontSize="16"
            Cursor="Hand"
            Background="RoyalBlue"
            Foreground="White"
            Canvas.Left="10" Canvas.Top="10"
            Width="94" Height="32"
            Click="TroVeButton_Click"/>

        <TextBlock 
            Name="TitleTextBox"
            TextWrapping="Wrap" 
            Text="ĐĂNG KÝ THÔNG TIN ĐĂNG TUYỂN &gt; CHỌN DOANH NGHIỆP" 
            Foreground="Blue"
            FontSize="24"
            FontWeight="Black"
            Canvas.Top="48" HorizontalAlignment="Left" VerticalAlignment="Center" Width="757" TextAlignment="Center"/>

        <Grid Canvas.Left="42" Canvas.Top="85">
            <TextBox x:Name="TimKiemTextBox" 
                  Width="292" Height="37" 
                  FontSize="18"
                  Padding="6,4,0,0"
                  VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="TimKiemTextBox_TextChanged" />
            <TextBlock Text="Tìm kiếm ..."
                    IsHitTestVisible="False"
                    Foreground="Gray"
                    FontSize="18"
                    VerticalAlignment="Center"
                    Padding="6,0,0,0"
                    HorizontalAlignment="Left">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TimKiemTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <ListView ItemsSource="{Binding}"
               Name="DoanhNghiepListView" 
               Height="310" Width="651" 
               Canvas.Left="42" Canvas.Top="148"
               >
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0,0,64,0"/>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Tên công ty" DisplayMemberBinding="{Binding TenCongTy}"/>
                    <GridViewColumn Header="Mã số thuế" DisplayMemberBinding="{Binding MaSoThue}"/>
                    <GridViewColumn Header="Người đại diện" DisplayMemberBinding="{Binding NguoiDaiDien}"/>
                    <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding MaSoThue}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Padding" Value="0,0,50,0"/>
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </Canvas>
</Page>
