ApplicationManagementSystem/Views/Main/Pages/DoanhNghiep.xaml

<Page x:Class="ApplicationManagementSystem.Views.Main.Pages.DoanhNghiep"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationManagementSystem.Views.Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="750"
      Title="Business">

    <Canvas Background="LightGray" Margin="0,0,0,34">
        <TextBlock x:Name="textBlock" 
                   FontWeight="Black"
                   Foreground="RoyalBlue"
                   FontSize="30"
                   Canvas.Left="42" TextWrapping="Wrap" 
                   Text="DOANH NGHIỆP" Canvas.Top="25"/>

        <Grid Canvas.Left="42" Canvas.Top="85">
            <TextBox x:Name="TimKiemTextBox" 
                     Width="292" Height="37" 
                     FontSize="18"
                     Padding="6,4,0,0"
                     VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Tìm kiếm ..."
                       IsHitTestVisible="False"
                       Foreground="Gray"
                       FontSize="18"
                       VerticalAlignment="Center"
                       Padding="6,0,0,0"
                       HorizontalAlignment="Left">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TimKiemTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Button x:Name="themDoanhNghiepButton" 
                Background="RoyalBlue"
                Foreground="White"
                FontSize="16"
                Cursor="Hand"
                Content="Thêm Doanh Nghiệp" 
                Canvas.Left="539" Canvas.Top="85" 
                Height="37" Width="154"
                Click="themDoanhNghiepButton_Click" RenderTransformOrigin="0.983,-0.948" HorizontalAlignment="Center" VerticalAlignment="Top" />
        
        <ListView ItemsSource="{Binding}"
                  Name="DoanhNghiepListView" 
                  Height="310" Width="651" 
                  Canvas.Left="42" Canvas.Top="148">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã phiếu" DisplayMemberBinding="{Binding MaPhieu}" Width="80"/>
                    <GridViewColumn Header="Tên công ty" DisplayMemberBinding="{Binding TenCongTy}"/>
                    <GridViewColumn Header="Mã số thuế" DisplayMemberBinding="{Binding MaSoThue}"/>
                    <GridViewColumn Header="Người đại diện" DisplayMemberBinding="{Binding NguoiDaiDien}"/>
                    <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding MaSoThue}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding TrangThai}"/>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <ContextMenu x:Key="ContextMenu">
                    <MenuItem Header="Chỉnh sửa">
                    </MenuItem>
                    <MenuItem Header="Xác thực">
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </Canvas>
</Page>
