ApplicationManagementSystem/Views/Main/Pages/GUI_LapHoaDon.xaml

<Page x:Class="ApplicationManagementSystem.Views.Main.Pages.GUI_LapHoaDon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GUI_LapHoaDon">

    <Canvas Background="LightGray" Margin="0,0,60,-31">
        <Button x:Name="btnTroVe" 
            Content="&lt;&lt; Trở về" 
            FontSize="16"
            Cursor="Hand"
            Background="RoyalBlue"
            Foreground="White"
            Canvas.Left="10" Canvas.Top="10"
            Width="94" Height="32"
            Click="btnTroVe_Click"/>
        <Label Content="Tiêu đề"
                   FontWeight="SemiBold"
                   FontSize="18" Canvas.Left="10" Canvas.Top="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Email"
                   FontWeight="SemiBold"
                   FontSize="18" Canvas.Left="521" Canvas.Top="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="TitleTextBlock"
                   Text="LẬP VÀ GỬI HOÁ ĐƠN"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="RoyalBlue"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" Canvas.Left="211" Canvas.Top="10"/>
        <TextBox x:Name="txtTieuDe"
                     Height="22" Canvas.Left="10" Canvas.Top="108" Width="402" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Nội dung gửi hoá đơn"
                   FontWeight="SemiBold"
                   FontSize="25" Canvas.Left="10" Canvas.Top="154" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail"
                     Height="22" Canvas.Left="521" Canvas.Top="108" Width="209" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <RichTextBox x:Name="txtNoiDung"
                     Canvas.Left="10" 
                    Canvas.Top="202" 
                    Width="565" 
                    Height="269"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" />
        <Button x:Name="btnXacNhan"
                    Content="Xác nhận"
                    FontSize="18"
                    Cursor="Hand"
                    Background="RoyalBlue"
                    Foreground="White"
                    Canvas.Left="605" Canvas.Top="372"
                    Width="108" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="btnXacNhan_Click"/>
    </Canvas>
</Page>
