ApplicationManagementSystem/Views/Main/Pages/GUI_ThanhToan.xaml

<Page x:Class="ApplicationManagementSystem.Views.Main.Pages.GUI_ThanhToan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GUI_ThanhToan">

    <Canvas Background="LightGray" Margin="0,0,60,-31">
        <TextBlock x:Name="TitleTextBlock"
                   Text="THANH TOÁN"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="RoyalBlue"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" Canvas.Left="258" Canvas.Top="10"/>
        <Button x:Name="btnTroVe" 
            Content="&lt;&lt; Trở về" 
            FontSize="16"
            Cursor="Hand"
            Background="RoyalBlue"
            Foreground="White"
            Canvas.Left="10" Canvas.Top="10"
            Width="94" Height="32"
            Click="btnTroVe_Click"/>
        <Label Content="Kiểu thanh toán"
                   FontWeight="SemiBold"
                   FontSize="18" Canvas.Left="10" Canvas.Top="84" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Lịch sử thanh toán"
                   FontWeight="SemiBold"
                   FontSize="25" Canvas.Left="10" Canvas.Top="229" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Tình trạng thanh toán"
                   FontWeight="SemiBold"
                   FontSize="18" Canvas.Left="370" Canvas.Top="165" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Hình thức thanh toán"
                   FontWeight="SemiBold"
                   FontSize="18" Canvas.Left="366" Canvas.Top="87" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Số tiền cần thanh toán"
                   FontWeight="SemiBold"
                   FontSize="18" Canvas.Top="165" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="10"/>
        <ComboBox x:Name="cbbHTTT"
                      Height="22" Canvas.Left="551" Canvas.Top="93" HorizontalAlignment="Center" VerticalAlignment="Top" Width="179">
            <ComboBoxItem Content="Trực tiếp"/>
            <ComboBoxItem Content="Thẻ"/>
        </ComboBox>

        <ComboBox x:Name="cbbKTT"
                      Height="22" Canvas.Left="180" Canvas.Top="96" Width="179" HorizontalAlignment="Left" VerticalAlignment="Top"
                      SelectionChanged="cbbKTT_SelectionChanged">
            <ComboBoxItem Content="Toàn bộ"/>
            <ComboBoxItem Content="Theo đợt"/>
        </ComboBox>
        <TextBox x:Name="txtTTTT"
                     Height="22" Canvas.Left="563" Canvas.Top="171" HorizontalAlignment="Left" VerticalAlignment="Center" Width="167" RenderTransformOrigin="0.5,0.5"  IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.08"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtSTCTT"
                     Height="22" Canvas.Left="204" Canvas.Top="171" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
        <Button x:Name="btnLapHD"
                    Content="Xác nhận"
                    FontSize="18"
                    Cursor="Hand"
                    Background="RoyalBlue"
                    Foreground="White"
                    Canvas.Left="605" Canvas.Top="372"
                    Width="108" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="btnLapHD_Click"/>
        <ListView ItemsSource="{Binding}"
                  Name="HoaDonListView" 
                  Height="194" Width="571" 
                  Canvas.Left="10" Canvas.Top="277" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ngày thanh toán" DisplayMemberBinding="{Binding NgayThanhToan}"/>
                    <GridViewColumn Header="Số tiền thanh toán" DisplayMemberBinding="{Binding SoTienThanhToan}"/>
                    <GridViewColumn Header="Hình thức thanh toán" DisplayMemberBinding="{Binding HinhThucThanhToan}"/>
                    <GridViewColumn Header="Mã phiếu TTDT" DisplayMemberBinding="{Binding MaPhieuTTDT}"/>
                    <GridViewColumn Header="Mã nhân viên" DisplayMemberBinding="{Binding MaNhanVien}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Canvas>
</Page>
