ApplicationManagementSystem/Views/Main/Pages/NhapThongTinTuyenDung.xaml

<Page x:Class="ApplicationManagementSystem.Views.Main.Pages.NhapThongTinTuyenDung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationManagementSystem.Views.Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NhapThongTinTuyenDung">

    <Grid>
        <Canvas Background="LightGray" Margin="0,0,0,0">
            <Button x:Name="TroVeButton" 
                Content="&lt;&lt; Trở về" 
                FontSize="16"
                Cursor="Hand"
                Background="RoyalBlue"
                Foreground="White"
                Canvas.Left="10" Canvas.Top="10"
                Width="94" Height="32"
                Click="TroVeButton_Click"/>

            <Rectangle Height="388" Canvas.Left="22" 
                Stroke="Blue" 
                StrokeThickness="2"
                Canvas.Top="50" Width="761" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.074"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.452"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock Canvas.Left="23" 
                TextWrapping="Wrap" 
                Text="ĐĂNG KÝ THÔNG TIN ĐĂNG TUYỂN &gt; " 
                Foreground="Blue"
                FontSize="24"
                FontWeight="Black"
                Canvas.Top="55" HorizontalAlignment="Left" VerticalAlignment="Center" Width="757" TextAlignment="Center"/>
            <Button x:Name="DangKyButton" 
                Content="Đăng Ký" 
                FontSize="18"
                Cursor="Hand"
                Background="RoyalBlue"
                Foreground="White"
                Canvas.Left="330" Canvas.Top="390"
                Width="114" Height="40"
                Click="DangKyButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Content="Vị trí ứng tuyển"
                    FontWeight="SemiBold"
                    FontSize="18"
                    Target="{Binding ElementName=ViTriUngTuyenTextBox}"  HorizontalAlignment="Left" Canvas.Left="102" Canvas.Top="97" VerticalAlignment="Center"  />
            <TextBox x:Name="ViTriUngTuyenTextBox"
                    TextWrapping="Wrap"  
                    FontSize="18"
                    Width="294" HorizontalAlignment="Center" Canvas.Left="102" Canvas.Top="131" VerticalAlignment="Top" />
            <Label Content="Khoảng thời gian đăng tuyển"
                    FontWeight="SemiBold"
                    FontSize="18"
                    Target="{Binding ElementName=KhoangThoiGianDangTuyenCBB}"  HorizontalAlignment="Center" Canvas.Left="442" Canvas.Top="97" VerticalAlignment="Center"  />
            <ComboBox Height="26" Canvas.Left="442" Canvas.Top="131" Width="294" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="KhoangThoiGianDangTuyenCBB" Content="Số lượng tuyển dụng"
                FontWeight="SemiBold"
                FontSize="18"
                Target="{Binding ElementName=SoLuongTuyenDungTextBox}" Canvas.Left="102" Canvas.Top="165" HorizontalAlignment="Center" VerticalAlignment="Top"  />
            <TextBox x:Name="SoLuongTuyenDungTextBox"
                TextWrapping="Wrap"  
                FontSize="18"
                Width="294" Canvas.Left="102" Canvas.Top="199" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label Content="Yêu cầu ứng viên"
                FontWeight="SemiBold"
                FontSize="18"
                Target="{Binding ElementName=YeuCauUngVienTextBox}" Canvas.Left="102" Canvas.Top="235" HorizontalAlignment="Center" VerticalAlignment="Top"  />
            <TextBox x:Name="YeuCauUngVienTextBox"
                TextWrapping="Wrap"  
                FontSize="18"
                Width="635" Canvas.Left="102" Canvas.Top="269" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" />
            <Label Content="Thời gian bắt đầu đăng tuyển"
                FontWeight="SemiBold"
                FontSize="18"
                Target="{Binding ElementName=ThoiGianBatDauDangTuyenTimePicker}" Canvas.Left="443" Canvas.Top="165" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <DatePicker x:Name="ThoiGianBatDauDangTuyenTimePicker" FontSize="16" Height="26" Canvas.Left="447" Canvas.Top="199" Width="294" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.492,1.872"/>
            <Label Content="Hình thức đăng tuyển"
                FontWeight="SemiBold"
                FontSize="18"
                Target="{Binding ElementName=HinhThucDangTuyenCheckBox}" Canvas.Left="102" Canvas.Top="318" HorizontalAlignment="Center" VerticalAlignment="Top"  />
            <StackPanel Height="28" Canvas.Left="104" Canvas.Top="357" Width="637" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

    </Grid>
</Page>
