ApplicationManagementSystem/Views/Main/Pages/NhapThongTinTuyenDung.xaml

<Page x:Class="ApplicationManagementSystem.Views.Main.Pages.NhapThongTinTuyenDung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationManagementSystem.Views.Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="750"
      Title="NhapThongTinTuyenDung">

    <Grid>
        <Canvas Background="LightGray" Margin="-1,3,1,-3">
            <Button x:Name="TroVeButton" 
                Content="&lt;&lt; Trở về" 
                FontSize="16"
                Cursor="Hand"
                Background="RoyalBlue"
                Foreground="White"
                Canvas.Left="10" Canvas.Top="10"
                Width="94" Height="32"
                Click="TroVeButton_Click"/>

            <Rectangle Height="407" Canvas.Left="7" 
                Stroke="Blue" 
                StrokeThickness="2"
                Canvas.Top="45" Width="717" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.074"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.452"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock Canvas.Left="-27" 
                Name="TitleTextBox"
                TextWrapping="Wrap" 
                Text="ĐĂNG KÝ THÔNG TIN ĐĂNG TUYỂN &gt; " 
                Foreground="Blue"
                FontSize="24"
                FontWeight="Black"
                Canvas.Top="69" HorizontalAlignment="Left" VerticalAlignment="Top" Width="757" TextAlignment="Center"/>
            <Button x:Name="DangKyButton" 
                Content="Đăng Ký" 
                FontSize="18"
                Cursor="Hand"
                Background="RoyalBlue"
                Foreground="White"
                Canvas.Left="280" Canvas.Top="404"
                Width="114" Height="40"
                Click="DangKyButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="Vị trí ứng tuyển"
                    FontWeight="SemiBold"
                    FontSize="18"
                    Target="{Binding ElementName=ViTriUngTuyenTextBox}"  HorizontalAlignment="Left" Canvas.Left="52" Canvas.Top="111" VerticalAlignment="Top"  />
            <TextBox x:Name="ViTriUngTuyenTextBox"
                    TextWrapping="Wrap"  
                    FontSize="18"
                    Width="294" HorizontalAlignment="Left" Canvas.Left="52" Canvas.Top="145" VerticalAlignment="Top"/>
            <Label Content="Khoảng thời gian đăng tuyển"
                    FontWeight="SemiBold"
                    FontSize="18"
                    Target="{Binding ElementName=KhoangThoiGianDangTuyenCBB}"  HorizontalAlignment="Left" Canvas.Left="392" Canvas.Top="111" VerticalAlignment="Top"  />
            <ComboBox x:Name="KhoangThoiGianDangTuyenCBB" FontSize="16" Height="29" Canvas.Left="392" Canvas.Top="145" Width="294" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="KhoangThoiGianDangTuyenCBB_SelectionChanged"/>
            <Label Content="Số lượng tuyển dụng"
                FontWeight="SemiBold"
                FontSize="18"
                Target="{Binding ElementName=SoLuongTuyenDungTextBox}" Canvas.Left="52" Canvas.Top="179" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <TextBox x:Name="SoLuongTuyenDungTextBox"
                TextWrapping="Wrap"  
                FontSize="18"
                Width="294" Canvas.Left="52" Canvas.Top="213" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="Yêu cầu ứng viên"
                FontWeight="SemiBold"
                FontSize="18"
                Target="{Binding ElementName=YeuCauUngVienTextBox}" Canvas.Left="52" Canvas.Top="249" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <TextBox x:Name="YeuCauUngVienTextBox"
                TextWrapping="Wrap"  
                FontSize="18"
                Width="634" Canvas.Left="52" Canvas.Top="283" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" />
            <Label Content="Thời gian bắt đầu đăng tuyển"
                FontWeight="SemiBold"
                FontSize="18"
                Target="{Binding ElementName=ThoiGianBatDauDangTuyenTimePicker}" Canvas.Left="393" Canvas.Top="179" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <DatePicker x:Name="ThoiGianBatDauDangTuyenTimePicker" FontSize="16" Height="26" Canvas.Left="392" Canvas.Top="213" Width="289" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.492,1.872"/>
            <Label Content="Hình thức đăng tuyển"
                FontWeight="SemiBold"
                FontSize="18"
                Target="{Binding ElementName=HinhThucDangTuyenCheckBox}" Canvas.Left="52" Canvas.Top="332" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <StackPanel x:Name="HinhThucDangTuyenCheckBoxes" Height="28" Canvas.Left="56" Canvas.Top="371" Width="630" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal"/>
        </Canvas>

    </Grid>
</Page>
