ApplicationManagementSystem/Views/Main/Pages/PhieuQuangCao.xaml

<Page x:Class="ApplicationManagementSystem.Views.Main.Pages.PhieuQuangCao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationManagementSystem.Views.Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="750"
      Title="PhieuQuangCao">

    <Grid>
        <Canvas Background="LightGray" Margin="3,9,-3,-9">

            <Rectangle Height="425" Canvas.Left="7" 
         Stroke="Blue" 
         StrokeThickness="2"
         Canvas.Top="16" Width="717" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.074"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.452"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock Canvas.Left="-27" 
         Name="TitleTextBox"
         TextWrapping="Wrap" 
         Text="PHIẾU QUẢNG CÁO" 
         Foreground="Blue"
         FontSize="24"
         FontWeight="Black"
         Canvas.Top="47" HorizontalAlignment="Center" VerticalAlignment="Top" Width="757" TextAlignment="Center"/>
            <Button x:Name="XacNhanButton" 
         Content="Xác nhận" 
         FontSize="18"
         Cursor="Hand"
         Background="RoyalBlue"
         Foreground="White"
         Canvas.Left="294" Canvas.Top="450"
         Width="114" Height="40"
          HorizontalAlignment="Center" VerticalAlignment="Top" Click="XacNhanButton_Click" />
            <Label Content="Vị trí ứng tuyển"
             FontWeight="SemiBold"
             FontSize="18"
             HorizontalAlignment="Center" Canvas.Left="104" Canvas.Top="118" VerticalAlignment="Top"  />

            <Label Name="ViTriUngTuyen"
                d:Content="1234123123"
                FontWeight="SemiBold"
                FontSize="18"
                Canvas.Left="427" Canvas.Top="118" HorizontalAlignment="Center" VerticalAlignment="Top"  />
            <Label Content="Doanh nghiệp"
                FontWeight="SemiBold"
                FontSize="18"
                Canvas.Left="104" Canvas.Top="84" HorizontalAlignment="Center" VerticalAlignment="Top"  />
            <Label Name="DoanhNghiep"
                d:Content="1234123123"
                FontWeight="SemiBold"
                FontSize="18"
                Canvas.Left="427" Canvas.Top="84" HorizontalAlignment="Center" VerticalAlignment="Top"  />
            <Label Content="Số lượng tuyển dụng"
                FontWeight="SemiBold"
                FontSize="18"
                Canvas.Left="104" Canvas.Top="152" HorizontalAlignment="Center" VerticalAlignment="Top"  />
            <Label Name="SoLuongTuyenDung"
                d:Content="1234123123"
                FontWeight="SemiBold"
                FontSize="18"
                Canvas.Left="427" Canvas.Top="152" HorizontalAlignment="Center" VerticalAlignment="Top"  />
            <Label Content="Thời gian bắt đầu đăng tuyển"
                FontWeight="SemiBold"
                FontSize="18"
                Canvas.Left="104" Canvas.Top="186" HorizontalAlignment="Center" VerticalAlignment="Top"  />
            <Label Name="ThoiGianBatDau"
                d:Content="1234123123"
                FontWeight="SemiBold"
                FontSize="18"
                Canvas.Left="427" Canvas.Top="186" HorizontalAlignment="Center" VerticalAlignment="Top"  />
            <Label Content="Khoảng thời gian đăng tuyển"
                FontWeight="SemiBold"
                FontSize="18"
                Canvas.Left="104" Canvas.Top="216" HorizontalAlignment="Center" VerticalAlignment="Top"  />
            <Label Name="KhoangThoiGian"
                d:Content="1234123123"
                FontWeight="SemiBold"
                FontSize="18"
                Canvas.Left="427" Canvas.Top="216" HorizontalAlignment="Center" VerticalAlignment="Top"  />
            <Label Content="Yêu cầu ứng viên"
                FontWeight="SemiBold"
                FontSize="18"
                Canvas.Left="104" Canvas.Top="250" HorizontalAlignment="Center" VerticalAlignment="Top"  />
            <TextBlock Name="YeuCauUngVien"
                d:Text="123123123 ehqwe heqkwjhe kjqhw kjehqwj ehqwkjeh ekqjwhekjqwhekj qhwe"
                FontWeight="SemiBold"
                FontSize="18"
                Canvas.Left="434" Canvas.Top="255" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Height="68" IsEnabled="False" TextWrapping="Wrap"></TextBlock>
            <Label Content="Hình thức đăng tuyển"
                FontWeight="SemiBold"
                FontSize="18"
                Canvas.Left="104" Canvas.Top="333" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <Label Name="HinhThuc"
                d:Content="1234123123"
                FontWeight="SemiBold"
                FontSize="18"
                Canvas.Left="427" Canvas.Top="333" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <Label Content="Tổng tiền"
                FontWeight="SemiBold"
                FontSize="18"
                Canvas.Left="104" Canvas.Top="367" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <Label Name="TongTien"
                d:Content="1234123123"
                FontWeight="SemiBold"
                FontSize="18"
                Canvas.Left="427" Canvas.Top="367" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <Label Name="NgayTao"
                d:Content="1234123123"
                FontWeight="SemiBold"
                FontSize="14"
                Canvas.Left="402" Canvas.Top="406" HorizontalAlignment="Left" VerticalAlignment="Top" Width="276"  />


            <StackPanel x:Name="Pagination" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Canvas.Top="450" Width="178" Canvas.Left="529">
            </StackPanel>
        </Canvas>
    </Grid>
</Page>
