ApplicationManagementSystem/Views/Main/Pages/ThemDoanhNghiep.xaml

<Page x:Class="ApplicationManagementSystem.Views.Main.Pages.ThemDoanhNghiep"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationManagementSystem.Views.Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="750"
      Title="Thêm doanh nghiệp">

    <Canvas Background="LightGray">
        <Button x:Name="TroVeButton" 
            Content="&lt;&lt; Trở về" 
            FontSize="16"
            Cursor="Hand"
            Background="RoyalBlue"
            Foreground="White"
            Canvas.Left="10" Canvas.Top="10"
            Width="94" Height="32"
            Click="TroVeButton_Click"/>
        
        <Rectangle Height="415" Canvas.Left="126" 
                   Stroke="Blue" 
                   StrokeThickness="2"
                   Canvas.Top="49" Width="516" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock Canvas.Left="203" 
                   TextWrapping="Wrap" 
                   Text="ĐĂNG KÝ THÀNH VIÊN" 
                   Foreground="Blue"
                   FontSize="30"
                   FontWeight="Black"
                   Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel Canvas.Left="144" Canvas.Top="134" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Tên công ty"
                   FontWeight="SemiBold"
                   FontSize="18"
                   Target="{Binding ElementName=TenCongTyTextBox}"  />
            <TextBox x:Name="TenCongTyTextBox"
                     TextWrapping="Wrap"  
                     FontSize="18"
                     Width="200"/>
        </StackPanel>

        <StackPanel Canvas.Left="420" Canvas.Top="134">
            <Label Content="Mã số thuế"
                   FontWeight="SemiBold"
                   FontSize="18"
                   Target="{Binding ElementName=MaSoThueTextBox}"  />
            <TextBox x:Name="MaSoThueTextBox"
                     TextWrapping="Wrap"  
                     FontSize="18"
                     Width="200"/>
        </StackPanel>

        <StackPanel Canvas.Left="144" Canvas.Top="214">
            <Label Content="Người đại diện"
                   FontWeight="SemiBold"
                   FontSize="18"
                   Target="{Binding ElementName=NguoiDaiDienTextBox}"  />
            <TextBox x:Name="NguoiDaiDienTextBox" 
                     TextWrapping="Wrap"  
                     FontSize="18"
                     Width="200"/>
        </StackPanel>

        <StackPanel Canvas.Left="420" Canvas.Top="214">
            <Label Content="Địa chỉ"
                   FontWeight="SemiBold"
                   FontSize="18"
                   Target="{Binding ElementName=DiaChiTextBox}"  />
            <TextBox x:Name="DiaChiTextBox" 
                     TextWrapping="Wrap"  
                     FontSize="18"
                     Width="200"/>
        </StackPanel>

        <StackPanel Canvas.Left="144" Canvas.Top="294">
            <Label Content="Email"
                   FontWeight="SemiBold"
                   FontSize="18"
                   Target="{Binding ElementName=EmailTextBox}"  />
            <TextBox x:Name="EmailTextBox"
                     TextWrapping="Wrap"  
                     FontSize="18"
                     Width="200"/>
        </StackPanel>
        <Button x:Name="DangKyButton" 
                Content="Đăng Ký" 
                FontSize="18"
                Cursor="Hand"
                Background="RoyalBlue"
                Foreground="White"
                Canvas.Left="330" Canvas.Top="390"
                Width="108" Height="40"
                Click="DangKyButton_Click" />

    </Canvas>
</Page>
