ApplicationManagementSystem/Views/Main/Pages/TiemNang.xaml

<Page x:Class="ApplicationManagementSystem.Views.Main.Pages.TiemNang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationManagementSystem.Views.Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="750"
      Title="TiemNang">

    <Canvas Background="LightGray">
        <TextBlock x:Name="textBlock" 
               FontWeight="Black"
               Foreground="RoyalBlue"
               FontSize="30"
               Canvas.Left="42" TextWrapping="Wrap" 
               Text="DOANH NGHIỆP TIỀM NĂNG" Canvas.Top="25"/>

        <Grid Canvas.Left="42" Canvas.Top="85"/>
        <Grid Canvas.Left="-342" Canvas.Top="88" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox x:Name="ThangTextBox" 
             Width="90" Height="37" 
             FontSize="18"
             Padding="6,4,0,0"
             VerticalAlignment="Center" HorizontalAlignment="Left" Margin="386,0,0,0" />
            <TextBlock Text="Tháng"
               IsHitTestVisible="False"
               Foreground="Gray"
               FontSize="18"
               VerticalAlignment="Center"
               Padding="6,0,0,0" Margin="403,0,23,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ThangTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Canvas.Left="-342" Canvas.Top="88" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox x:Name="NamTextBox" 
             Width="90" Height="37" 
             FontSize="18"
             Padding="6,4,0,0"
             VerticalAlignment="Center" HorizontalAlignment="Left" Margin="506,0,0,0" />
            <TextBlock Text="Năm"
               IsHitTestVisible="False"
               Foreground="Gray"
               FontSize="18"
               VerticalAlignment="Center"
               Padding="6,0,0,0"
               HorizontalAlignment="Left" RenderTransformOrigin="12.42,0.487" Margin="526,0,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=NamTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>


        <Button x:Name="taoDanhSachButton" 
            Background="RoyalBlue"
            Foreground="White"
            FontSize="16"
            Cursor="Hand"
            Content="Tạo danh sách" 
            Canvas.Left="539" Canvas.Top="445" 
            Height="37" Width="154"
            Click="taoDanhSachButton_Click" RenderTransformOrigin="0.983,-0.948" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <ListView
            Name="DoanhNghiepTiemNangListView" 
            Height="310" Width="651" 
            Canvas.Left="42" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListView.View>
                <GridView x:Name="DoanhNghiepTiemNang">
                    <GridViewColumn Header="Mã phiếu" DisplayMemberBinding="{Binding MaPhieuDKTV}" Width="250"/>
                    <GridViewColumn Header="Tên công ty" DisplayMemberBinding="{Binding TenCongTy}" Width="100"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="150"/>
                    <GridViewColumn Header="Phần trăm ưu đãi" DisplayMemberBinding="{Binding PhanTramUuDai}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="XacNhanButton" 
            Background="RoyalBlue"
            Foreground="White"
            FontSize="16"
            Cursor="Hand"
            Content="Xác nhận" 
            Canvas.Left="539" Canvas.Top="442" 
            Height="37" Width="154" Visibility="Hidden"
            Click="XacNhanButton_Click" RenderTransformOrigin="0.983,-0.948" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Button x:Name="TimKiemButton" 
            Background="RoyalBlue"
            Foreground="White"
            FontSize="16"
            Cursor="Hand"
            Content="Tìm kiếm" 
            Canvas.Left="573" Canvas.Top="86" 
            Height="37" Width="120" 
            Click="TimKiemButton_Click" RenderTransformOrigin="0.983,-0.948" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <TextBlock x:Name="NguoiDuyet" 
            FontWeight="Black"
            FontSize="18" TextWrapping="Wrap" 
            Text="Người duyệt: " Canvas.Top="451" Canvas.Left="47" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbNguoiDuyet" Canvas.Left="169" FontSize="18"
                  Canvas.Top="445" Width="247" Height="37" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Page>
